<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presentation.client.ClientDiagnosisActivity">

    <LinearLayout
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"
            android:tint="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Diagnosis"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/issueNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:id="@+id/issueNameLabelTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:text="Issue Name:"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/issueNameTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:textSize="14sp"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/primaryNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:id="@+id/primaryNameLabelTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:text="Primary Name:"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/primaryNameTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:textSize="14sp"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondaryNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:id="@+id/secondaryNameLabelTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:text="Secondary Name:"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/secondaryNameTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:textSize="14sp"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/diagnosisView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:text="Diagnosis Details:"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/diagnosisEditText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/corner_light_gray"
            android:gravity="top"
            android:hint="Type diagnosis details here"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp"
            android:editable="false"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/workshopsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/alata"
                android:text="Available Workshops:"
                android:textColor="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workshopsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:listitem="@layout/workshop_item_layout"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/noWorkshopsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No available workshops"
            android:textSize="18sp"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>



