<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".presentation.admin.IssuesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"
            android:tint="@color/white"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Issues"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:text="Add new issue:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextIssueName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/corner_light_gray"
            android:gravity="bottom"
            android:hint="Type your issue here"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnAddIssue"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@drawable/cornered_accent_bg_fill"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/text_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/issuesTitleLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/alata"
                android:text="Issues:"
                android:visibility="invisible"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <com.diegodobelo.expandingview.ExpandingList
                android:id="@+id/expanding_list_secondaries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center"
            android:visibility="visible"/>

    </FrameLayout>

</LinearLayout>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/addIssueFab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:src="@drawable/ic_add2"-->
    <!--        android:tint="@color/white"-->
    <!--        app:fabSize="normal"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_alignParentEnd="true"/>-->

